{
  "name": "dev_tin_be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Raghav888/DEV_TIN_BE#readme",
  "bugs": {
    "url": "https://github.com/Raghav888/DEV_TIN_BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghav888/DEV_TIN_BE.git"
  },
  "license": "ISC",
  "author": "Raghav Bang",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
